<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.sell.PropertyForm.forsale_HP">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/TYPETL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:hint="Type*"
    android:inputType="text"
    android:textColor="#000"
    android:textStyle="bold"
    android:textSize="20sp">

    <EditText
        android:id="@+id/TYPEETX_FORSALE_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BEDROOMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Bedrooms*"
        android:inputType="text"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/BEDROOMSETX_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/BATHROOMS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:hint="Bedrooms*"
    android:inputType="text"
    android:textColor="#000"
    android:textStyle="bold"
    android:textSize="20sp">

    <EditText
        android:id="@+id/BATHROOMSETX_FORSALE_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FURNISHING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Furnishing*"
        android:inputType="text"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/FURNISHINGETX_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Construction Status*"
        android:inputType="text"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/CS_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LISTEDBY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Listed by"
        android:inputType="text"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/LISTEDBY_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SUPERBUITUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Super Builtup area(ft2)"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/SUPERBUITUP_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CARPETAREA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Carpet Area(ft2)"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/CARPETAREA_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MAINTENANCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Maintenance(Monthly)"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/MAINTENANCEETX_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FLOORS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Total Floors"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/FLOORS_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FLOORNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Floor No"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/FLOORNO_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CARPARKING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Car Parking"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/CARPARKING_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FACEING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Facing"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/FACINGEX_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PROJECTNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Project Name"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/PROJECT_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ADTITLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Add Title"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/ADTITLEETX_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DESCRIPTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Describe What you are Selling* "
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">

        <EditText
            android:id="@+id/DESCRIPTIONETX_FORSALE_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/BTNNEXT_FORSALE_HP"
        android:background="#B9A6DF"
        android:textColor="#000"
        android:text="NEXT"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>